SECRET_JWT_ACCESS_KEY = 'myjwtaccesssecretkey'
SECRET_JWT_REFRESH_KEY = 'myjwtrefreshsecretkey'
ADMIN_CODE = 200
SECRET_JWT_PIN = 'thisisPINforemailkey'
ACCESS_TOKEN_EXP = '1h'
REFRESH_TOKEN_EXP = '365d'