SECRET_JWT_ACCESS_KEY = 'myjwtaccesssecretkey'
SECRET_JWT_REFRESH_KEY = 'myjwtrefreshsecretkey'
ADMIN_CODE = 200
SECRET_JWT_PIN = 'thisisPINforemailkey'
MONGO_URI = mongodb://localhost:27017/ebanking
email = sinhvien@phongdaotao.com
password = svtdtu